{
  "name": "util",
  "version": "0.0.1",
  "description": "Dependencies for a Serverless Module written in Node.js",
  "author": "me",
  "license": "MIT",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git://github.com/"
  },
  "keywords": [],
  "devDependencies": {},
  "dependencies": {
    "async": "1.5.1",
    "aws-sdk": "^2.2.26",
    "immutable": "3.7.6",
    "mathjs": "2.5.0",
    "node-uuid": "^1.4.7",
    "serverless-helpers-js": "~0.0.3",
    "underscore": "^1.8.3",
    "winston": "2.1.1",
    "winston-loggly": "1.2.0"
  }
}
